# JIMU

./: build.gradle  versions.gradle
app/: build.gradle
basiclib/: build.gradle
basicres/: build.gradle
build-gradle/: build.gradle
componentlib/: build.gradle
componentservice/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
readercomponent/: build.gradle
router-anno-compiler/: build.gradle
router-annotation/: build.gradle
sharecomponent/: build.gradle
sharecomponentkotlin/: build.gradle
