// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: 'versions.gradle'

    addRepos(repositories)
    dependencies {
        classpath deps.android_gradle_plugin
        classpath deps.ddcomponent_gradle
        classpath deps.bintray
        deps.android_maven_gradle
        classpath deps.kotlin.plugin
    }
}

allprojects {
    addRepos(repositories)
}

repositories {
    google()
}

task clean(type: Delete) {
    delete rootProject.buildDir
}