def versions = [:]
versions.support = "26.1.0"
versions.dagger = "2.11"
versions.junit = "4.12"
versions.espresso = "3.0.1"
versions.retrofit = "2.3.0"
versions.mockwebserver = "3.8.1"
versions.apache_commons = "2.5"
versions.mockito = "2.7.19"
versions.dexmaker = "2.2.0"
versions.constraint_layout = "1.1.0-beta4"
versions.glide = "3.8.0"
versions.glide_transformations = "2.0.1"
versions.timber = "4.5.1"
versions.android_gradle_plugin = "3.1.2"
versions.rxjava2 = "2.1.3"
versions.rxjava2_adapter = "2.3.0"
versions.rx_android = "2.0.1"
versions.hamcrest = "1.3"
versions.kotlin = "1.2.41"
versions.ddcomponent_gradle = "1.2.0"
versions.javassist = "3.20.0-GA"
versions.bintray = "1.6"
versions.android_maven_gradle = "1.5"
versions.fragmentation = "1.3.1"
versions.title_bar = "2.3.0"
versions.recyclerview_adapter = "2.9.36"
versions.smart_refresh = "1.1.0-alpha-3"
versions.flexbox = "0.3.2"
versions.chuck = "1.1.0"
versions.rxpermission = "0.9.5@aar"
versions.circleimageview = "2.2.0"
versions.switchbutton = "2.0.0"
versions.banner = "1.4.10"
versions.multidex = "1.0.1"
versions.smart_refresh_header = "1.1.0-alpha-3"
versions.webview = "4.0.2"
versions.jsbridge = "1.0.0"

versions.percent = "25.0.0"
versions.vlayout = "1.2.2@aar"
versions.rxbus = "0.2"
versions.pickerView = "4.1.3"
versions.material = "1.2.4"
versions.fastjson = "1.1.68.android"

def deps = [:]

def support = [:]
support.app_compat = "com.android.support:appcompat-v7:$versions.support"
support.v4 = "com.android.support:support-v4:$versions.support"
support.multidex = "com.android.support:multidex:$versions.multidex"
deps.support = support

def retrofit = [:]
retrofit.runtime = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
retrofit.mock = "com.squareup.retrofit2:retrofit-mock:$versions.retrofit"
deps.retrofit = retrofit

deps.fastjson="com.alibaba:fastjson:$versions.fastjson"//TODO fastjson gson仅保留一个

def dagger = [:]
dagger.runtime = "com.google.dagger:dagger:$versions.dagger"
dagger.android = "com.google.dagger:dagger-android:$versions.dagger"
dagger.android_support = "com.google.dagger:dagger-android-support:$versions.dagger"
dagger.compiler = "com.google.dagger:dagger-compiler:$versions.dagger"
dagger.android_support_compiler = "com.google.dagger:dagger-android-processor:$versions.dagger"

deps.dagger = dagger

def espresso = [:]
espresso.core = "com.android.support.test.espresso:espresso-core:$versions.espresso"
espresso.contrib = "com.android.support.test.espresso:espresso-contrib:$versions.espresso"
espresso.intents = "com.android.support.test.espresso:espresso-intents:$versions.espresso"
deps.espresso = espresso

def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
kotlin.test = "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin"
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
deps.kotlin = kotlin

def fragmentation = [:]
fragmentation.runtime = "me.yokeyword:fragmentation:$versions.fragmentation"
fragmentation.swipeback = "me.yokeyword:fragmentation-swipeback:$versions.fragmentation"
deps.fragmentation = fragmentation

deps.glide = "com.github.bumptech.glide:glide:$versions.glide"
deps.glide_transformations = "jp.wasabeef:glide-transformations:$versions.glide_transformations"
deps.constraint_layout = "com.android.support.constraint:constraint-layout:$versions.constraint_layout"
deps.flexbox = "com.google.android:flexbox:$versions.flexbox"
deps.timber = "com.jakewharton.timber:timber:$versions.timber"
deps.junit = "junit:junit:$versions.junit"
deps.mock_web_server = "com.squareup.okhttp3:mockwebserver:$versions.mockwebserver"
deps.rxjava2 = "io.reactivex.rxjava2:rxjava:$versions.rxjava2"
deps.rxjava2_adapter = "com.squareup.retrofit2:adapter-rxjava2:$versions.rxjava2_adapter"
deps.rx_android = "io.reactivex.rxjava2:rxandroid:$versions.rx_android"

deps.hamcrest = "org.hamcrest:hamcrest-all:$versions.hamcrest"
deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"
deps.ddcomponent_gradle = "com.luojilab.ddcomponent:build-gradle:$versions.ddcomponent_gradle"
deps.javassist = "org.javassist:javassist:$versions.javassist"

deps.bintray = "com.jfrog.bintray.gradle:gradle-bintray-plugin:$versions.bintray"
deps.android_maven_gradle = "com.github.dcendents:android-maven-gradle-plugin:$versions.android_maven_gradle"
deps.title_bar = "com.gyf.barlibrary:barlibrary:$versions.title_bar"
deps.recyclerview_adapter = "com.github.CymChad:BaseRecyclerViewAdapterHelper:$versions.recyclerview_adapter"
deps.smart_refresh = "com.scwang.smartrefresh:SmartRefreshLayout:$versions.smart_refresh"
deps.smart_refresh_header = "com.scwang.smartrefresh:SmartRefreshHeader:$versions.smart_refresh_header"
deps.chuck = "com.readystatesoftware.chuck:library:$versions.chuck"
deps.rxpermission = "com.tbruyelle.rxpermissions2:rxpermissions:$versions.rxpermission"
deps.circleimageview = "de.hdodenhof:circleimageview:$versions.circleimageview"
deps.switchbutton = "com.kyleduo.switchbutton:library:$versions.switchbutton"
deps.banner = "com.youth.banner:banner:$versions.banner"
deps.percent = "com.android.support:percent:$versions.percent"
deps.vlayout = "com.alibaba.android:vlayout:$versions.vlayout"
deps.rxbus = "com.github.MFlisar:RxBus2:$versions.rxbus"
deps.pickerView = "com.contrarywind:Android-PickerView:$versions.pickerView"
deps.material = "com.github.rey5137:material:$versions.material"


def webView = [:]
webView.core = "com.just.agentweb:agentweb:$versions.webview"
webView.download = "com.just.agentweb:download:$versions.webview"
webView.filechooser = "com.just.agentweb:filechooser:$versions.webview"
webView.jsbridge = "com.madai.android:tnjsbridge:$versions.jsbridge"

deps.webView = webView

ext.deps = deps

def build_versions = [:]
build_versions.min_sdk = 17
build_versions.target_sdk = 27
build_versions.build_tools = "27.0.3"
build_versions.version_code = 1
build_versions.version_name = "4.5.0"
ext.build_versions = build_versions

def addRepos(RepositoryHandler handler) {
    handler.jcenter()
    handler.maven { url "https://jitpack.io" }
    handler.mavenCentral()
    handler.google()
    handler.maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

ext.addRepos = this.&addRepos
